# Initial setup
set -g default-terminal 'tmux-256color'
set-option -g default-shell /bin/bash

# Color things for dracula theme
setw -g monitor-activity on

set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=colour4

set -g status-style bg=colour97,fg=colour255

setw -g window-status-style bg=colour97,fg=colour255
setw -g window-status-current-style bg=colour245,fg=colour255

setw -g window-status-activity-style bg=colour1

# Hide bar when only one window is open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#Bindings
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

