#  ____       _   
# / ___|  ___| |_ _   _ _ __  
# \___ \ / _ \ __| | | | '_ \ 
#  ___) |  __/ |_| |_| | |_) |
# |____/ \___|\__|\__,_| .__/ 
#                      |_|    

# Display colors well
set -g default-terminal 'tmux-256color'
# Set prefix to CTRL-A
set -g prefix C-a
# Set search mode to be vi bindings
setw -g mode-keys vi
set-option -g default-shell /bin/bash
set-option -g history-limit 5000
set-option -g mouse on



#   ____      _                
#  / ___|___ | | ___  _ __ ___ 
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
#                              

# Change if you don't like them
setw -g monitor-activity on
set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=colour4
set -g status-style bg=colour97,fg=colour255
setw -g window-status-style bg=colour97,fg=colour255
setw -g window-status-current-style bg=colour245,fg=colour255
setw -g window-status-activity-style bg=colour1


#  ____             
# | __ )  __ _ _ __ 
# |  _ \ / _` | '__|
# | |_) | (_| | |   
# |____/ \__,_|_|   
#                   

# Hide bar when only one window is open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'


#  ____  _           _ _                 
# | __ )(_)_ __   __| (_)_ __   __ _ ___ 
# |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                              |___/     

# Resize panes with Meta-<arrow keys>
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Switch panes with Shift-<arrow keys>
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

# Copy paste bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip"
