# Initial setup
set -g default-terminal 'tmux-256color'
set-option -g default-shell /bin/bash
set-option -g history-limit 5000
set-option -g mouse on

# Color things for dracula theme
setw -g monitor-activity on

set -g pane-border-style bg=default,fg=colour245
set -g pane-active-border-style bg=default,fg=colour4

set -g status-style bg=colour97,fg=colour255

setw -g window-status-style bg=colour97,fg=colour255
setw -g window-status-current-style bg=colour245,fg=colour255

setw -g window-status-activity-style bg=colour1

# Hide bar when only one window is open
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

#Bindings
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
